<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive</title>
        <style>
            @media(min-width: 600px){
                body{
                    background-color: red;
                }
            }
            @media(max-width:599px){
                body{
                    background-color: blue;
                }
            }

            #container{
                display:flex;
                flex-wrap: wrap;
            }

            #container > div{
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;

            }
            #grid{
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }
            .grid-tem{
                background-color: white;
                font-size: 20px;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <div>1. Some sample text </div>
            <div>2. Some sample text </div>
            <div>3. Some sample text </div>
            <div>4. Some sample text </div>
            <div>5. Some sample text </div>
        </div>   
        <div id="grid">
            <div class="grid-item">1. Some sample text </div>
            <div class="grid-item">2. Some sample text </div>
            <div class="grid-item">3. Some sample text </div>
            <div class="grid-item">4. Some sample text </div>
            <div class="grid-item">5. Some sample text </div>
        </div>   
        <h1>Welcome to my HTML</h1>
    </body>
</html>

